NEXTAUTH_SECRET=hIgvluvJ/yrdosYGNKxfO48aX1evVGQi7IM6ME3ip/M=
MONGODB_URI=mongodb+srv://landpulsedemo:landpulse1234@landpulse.lpqldip.mongodb.net/?retryWrites=true&w=majority&appName=LandPulse
MONGODB_DB_NAME=landpulse
JWT_SECRET=pratheeshnaIsOurHero